ALGORITHM SommDisSimp
VAR
    tab1 : ARRAY_OF INTEGER[] := [10,3,4,6];
    tab2 : ARRAY_OF INTEGER[] := [10,20,3,4,1,2];
    somme : INTEGER := 0;
    i,j : INTEGER := 1;
    verif : BOOLEAN := FALSE;
BEGIN
    
    FOR i FROM 1 TO tab1.length STEP 1  DO   
        verif := FALSE;
        FOR j FROM 1  TO tab2.length STEP 1  DO
            
            IF (tab1[i] = tab2[j]) THEN
                 verif := TRUE;
                break
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            somme := somme + tab1[i];
        END_IF
       
    END_FOR

     FOR i FROM 1 TO tab2.length STEP 1  DO   
        verif := FALSE;
        FOR j FROM 1  TO tab1.length STEP 1  DO
            
            IF (tab2[i] = tab1[j]) THEN
                 verif := TRUE;
                break
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            somme := somme + tab2[i];
        END_IF
       
    END_FOR

    Write(somme);

END