ALGORITHM SommComHash
VAR
    tab1 : ARRAY_OF INTEGER[] := [10,3,4,6];
    tab2 : ARRAY_OF INTEGER[] := [10,20,3,4,1,2];
    somme : INTEGER := 0;
    i : INTEGER := 1;
    h :  HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    
    FOR i FROM 1 TO tab1.length STEP 1  DO
        h.insert(tab1[i],1);
    END_FOR

    FOR i FROM 1 TO tab2.length STEP 1  DO
        IF (h.lookup(tab2[i]) = TRUE) THEN
            h.insert(tab2[i],2);
        ELSE
            h.insert(tab2[i],1);
        END_IF
    END_FOR

    FOR i FROM 1 TO tab1.length STEP 1  DO
        IF (h.get(tab1[i]) = 2) THEN
            somme := somme + tab1[i]*2;
        END_IF
    END_FOR

    Write(somme)
END